1461518686542	Rename local variable 'possibleValues'
1461524254399	Extract local variable 'j'
1461593930383	Extract local variable 'endTime'
1461593935431	Extract local variable 'beginTime'
1461605929552	Rename local variable 'timeAllocation'
1461606129553	Rename local variable 'fail'
1461606187965	Extract local variable 'string'
1461608597132	Extract local variable 'hashMap'
1461611601182	Rename resource 'input 95.txt'
1461612168237	Rename field 'allocationCount'
1461612184435	Rename field 'maxAllocationCount'
1461612310550	Rename method 'getAllocationCount'
1461612331767	Rename method 'setAllocationCount'
1461612571626	Rename local variable 'allocationAverage'
